# NisumAssesment

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sample/assesmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/assesmentapp/: App.kt  AppNavGraph.kt  MainActivity.kt
app/src/main/java/com/sample/assesmentapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sample/assesmentapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/sample/core/di/: AppModule.kt
core/src/main/java/com/sample/core/utils/: Constants.kt  NavRoute.kt
data/: build.gradle.kts
data/src/main/java/com/sample/data/di/: NetWorkModule.kt  RepositoryAbstract.kt
data/src/main/java/com/sample/data/mapper/: Mapper.kt
data/src/main/java/com/sample/data/model/: UserResponse.kt
data/src/main/java/com/sample/data/network/: APIService.kt
data/src/main/java/com/sample/data/repository/: RepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/sample/domain/model/: UserInfo.kt
domain/src/main/java/com/sample/domain/repository/: UsersRepository.kt
domain/src/main/java/com/sample/domain/usecase/: GetListUsersUseCase.kt
domain/src/test/java/com/sample/domain/usecase/: GetListUsersUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/sample/presentation/ui/: DetailScreen.kt  MainScreen.kt
presentation/src/main/java/com/sample/presentation/viewmodel/: UsersViewModel.kt
presentation/src/test/java/com/sample/presentation/viewmodel/: UsersViewModelTest.kt
